# PES-Server

./: .gitignore  PES.sln  README.md
src/: Dockerfile  (+3 more)
src/Application/: Application.csproj
src/Application/CQRS/Commands/: CommandRunner.cs  PesCommand.cs
src/Application/CQRS/Commands/Chat/AddUserToChat/: AddUserToChatCommand.cs  AddUserToChatHandler.cs
src/Application/CQRS/Commands/Chat/DeleteChat/: DeleteChatCommand.cs  DeleteChatHandler.cs
src/Application/CQRS/Commands/Chat/KickUser/: KickUserCommand.cs  KickUserHandler.cs
src/Application/CQRS/Commands/Chat/LeaveChat/: LeaveChatCommand.cs  LeaveChatHandler.cs
src/Application/CQRS/Commands/Chat/PromoteUser/: PromoteUserCommand.cs  PromoteUserHandler.cs
src/Application/CQRS/Commands/Chat/RegisterChat/: RegisterChatCommand.cs  RegisterChatHandler.cs
src/Application/CQRS/Commands/Chat/UploadImage/: UploadImageCommand.cs  UploadImageHandler.cs
src/Application/CQRS/Commands/Messages/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageHandler.cs
src/Application/CQRS/Commands/Messages/EditMessage/: EditMessageCommand.cs  EditMessageHandler.cs
src/Application/CQRS/Commands/Messages/PostMessage/: PostMessageCommand.cs  PostMessageHandler.cs
src/Application/CQRS/Commands/User/Logout/: LogoutCommand.cs  LogoutHandler.cs
src/Application/CQRS/Commands/User/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/Application/CQRS/Commands/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Application/CQRS/Commands/User/UnregisterUser/: UnregisterUserCommand.cs  UnregisterUserHandler.cs
src/Application/CQRS/Commands/User/UpdateCredential/: UpdateCredentialsCommand.cs  UpdateCredentialsHandler.cs
src/Application/CQRS/Queries/Chat/GetChat/: GetChatHandler.cs  GetChatQuery.cs
src/Application/Contracts/: IChatMembersService.cs  IChatRepo.cs  IJWTokenManager.cs  IMessageRepo.cs  IMessageSender.cs  IUserRepo.cs  IWebSocketsManager.cs
src/Application/Contracts/PesScore/: IPesScoreBadgeLocationResolver.cs  IPesScoreConfig.cs  IPesScoreLocalizer.cs
src/Application/Contracts/Repositories/: IChatRepo.cs  IMessageRepo.cs  IUserRepo.cs
src/Application/Contracts/Service/: IChatImageService.cs  IChatMembersService.cs  IPesScoreCalculator.cs  IPesScoreService.cs
src/Application/DTOs/Chat/: ChatDisplayModel.cs  ChatImageUpdateRequest.cs  ChatInfoModel.cs  ChatMemberModel.cs  ChatMemberModelAdmin.cs  ChatSelectionOptions.cs  ChatsModel.cs  MemberModel.cs
src/Application/DTOs/Message/: EditMessageResponse.cs  MessageModel.cs
src/Application/DTOs/Response/: CommandResponse.cs  JWTokenModel.cs  RefreshTokenResponse.cs  UserRegistrationModel.cs
src/Application/DTOs/Service/: PesScoreModel.cs  PesScoreResultModel.cs
src/Application/DTOs/UpdateMessages/: ChatDeletedUpdateMessage.cs  MessageCreationUpdateMessage.cs  MessageDeletionUpdateMessage.cs  MessageEditUpdateMessage.cs  UpdateMessageBase.cs  UpdateMessageFactory.cs  UserJoinedChatUpdateMessage.cs  UserKickedUpdateMessage.cs  UserLeftChatUpdateMessage.cs  UserPromotedToAdminUpdateMessage.cs
src/Application/DTOs/User/: UserProfileModel.cs
src/Application/PESScore/: PESScoreCalculator.cs
src/Application/Service/: PESScoreCalculator.cs
src/Core/: Core.csproj  PESContext.cs
src/Core/Entities/: AdminToChat.cs  Chat.cs  Message.cs  RefreshToken.cs  User.cs  UserToChat.cs
src/Core/Exceptions/: CannotPromoteAdminException.cs  ExceptionMessages.cs  ExpectedException.cs  IncorrectPasswordException.cs  NoChatException.cs  NoMessageException.cs  NoUserException.cs  UnauthorizedException.cs  UserAlreadyInTheChatException.cs
src/Core/Extensions/: GenericExtensions.cs
src/Core/Resources/: PesTitle.Designer.cs  PesTitle.resx  PesTitle.ru.resx  PesTitle.ua.resx
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentification/: Encrypter.cs  JWTokenManager.cs
src/Infrastructure/Config/: TokenConfig.cs
src/Infrastructure/Contracts/: IEncrypter.cs
src/Infrastructure/Extensions/: QueryExtensions.cs
src/Infrastructure/Migrations/: 20210226071907_ChatPassword.cs  20210406151358_UserPESKey.Designer.cs  20210406151358_UserPESKey.cs  20210416083148_UserRefreshToken.Designer.cs  20210416083148_UserRefreshToken.cs  20210421045734_ChatRolesRework.Designer.cs  20210421045734_ChatRolesRework.cs  20210511101246_ChatMessageMode.Designer.cs  20210511101246_ChatMessageMode.cs  20210514140732_ChatImage.Designer.cs  20210514140732_ChatImage.cs  20210524105047_ChatUsers.Designer.cs  20210524105047_ChatUsers.cs  PESContextModelSnapshot.cs
src/Infrastructure/Repositories/: ChatMessageAdditionModel.cs  ChatRepo.cs  MessageRepo.cs  UserRepo.cs
src/Infrastructure/Services/: ChatMembersService.cs  PESScoreService.cs  PesScoreConfig.cs  PesScoreLocalizer.cs
src/Infrastructure/WebSockets/: MessageSender.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ChatController.cs  IdentityController.cs  MessageController.cs  ServiceController.cs
src/WebAPI/Culture/: OverridenCultureProvider.cs
src/WebAPI/Extensions/: ControllerExtentions.cs  DIExtensions.cs  ExceptionHandlingExtensions.cs  HostingExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
src/WebAPI/Middleware/: WebSocketsMiddleware.cs
src/WebAPI/PipelineBehaviours/: ValidationBehaviour.cs
src/WebAPI/RequestModels/: CreateChatRequest.cs  EditMessageRequest.cs  JoinChatRequest.cs  PostMessageRequest.cs  UpdateCredentialRequest.cs
src/WebAPI/Services/: ChatImageService.cs  PesScoreBadgeLocationResolver.cs
src/WebAPI/Validators/: RegistrationCommandValidator.cs  UpdateCredentialsCommandValidator.cs
src/WebAPI/WebSockets/: ChatWebSocket.cs  IWebSocketsManager.cs  WebSocketMessages.cs  WebSocketsManager.cs  WebsocketConnectionMessage.cs
src/WebAPI/WebSockets/UpdatedMessages/: MessageCreationUpdateMessage.cs  MessageDeletionUpdateMessage.cs  MessageEditUpdateMessage.cs  UpdateMessageBase.cs  UserJoinedChatUpdateMessage.cs  UserLeftChatUpdateMessage.cs  UserPromotedToAdminUpdateMessage.cs
(+99 files in other folders)
